<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Allowed</title>
    </head>
    <body>
        <script>
            /* 1
            Undefined, Null, Boolean, String, Number, Object */
            /* 2
            Оператор == на рівність, а === — на ідентичність
            */
            /* 3
            Функція, яку ми "пілимо", роблячи певні дії та отримуємо результат
            */


                let Name = prompt("Вкажи своє ім'я:");
                let Age = +prompt("Вкажи свій вік:");
                while(!Name || !Age || Age <= 0)
                {
                    Name = prompt("Перевірте правильність даних та введіть ім'я ще раз!", Name)
                    Age = +prompt("Некорректно введений вік, спробуйте ще раз!", Age) 
                }
                if(Age < 18 && Age > 0)
                {
                alert("You are not allowed to visit this website!");
                }
                else if (Age >= 18 && Age <= 22)
                {
                    let agree = confirm("Are you sure you want to continue?");
                    if (agree == true)
                    {
                    alert("Welcome, " + Name + "!")
                    }
                    else{
                    alert("You are not allowed to visit this website!");
                    }
                    if(Age >= 23)
                    alert("Welcome, " + Name + "!");
                }
        </script>
    </body>
</html>